---
- name : Install NGINX webserver
  hosts: nginx
  remote_user: ec2-user
  become: true

  tasks:
    - name: install nginx
      yum:
        name:
          - nginx
        state: present
      register: nginx_install
    - name: Copy project files to remote host
      synchronize:
        src: ../static-website-example/
        dest: /usr/share/nginx/html/
      register: copy_result
    - name: start the service and enable
      service:
        name: nginx
        state: started
        enabled: yes
      register: nginx_start_enable
    - name: Check debug status
      debug:
        msg:
          - "nginx install status on host {{ inventory_hostname }} : {{ nginx_install }}"
          - "File coping result on host {{ inventory_hostname }} : {{ copy_result }}"
          - "nginx service start and enabling {{ inventory_hostname }} : {{ nginx_start_enable }}"
